/PROG  CHESS_JO2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1728;
CREATE		= DATE 25-12-11  TIME 21:33:44;
MODIFIED	= DATE 26-01-28  TIME 01:29:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 108;
MEMORY_SIZE	= 2052;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=5 ;
   2:  UTOOL_NUM=5 ;
   3:   ;
   4:J PR[59:jo_home] 100% FINE    ;
   5:   ;
   6:  RO[8:OFF:Close Gripper]=OFF ;
   7:  RO[7:OFF:Open Gripper]=ON ;
   8:   ;
   9:  !pos inladen ;
  10:  PR[61:jo_pickWork]=PR[60:jo_pickMem]    ;
  11:  PR[64:jo_dropWork]=PR[63:jo_dropMem]    ;
  12:  PR[62:jo_pickWaitWork]=PR[66:jo_pickWaitMem]    ;
  13:  PR[65:jo_dropWaitWor]=PR[67:jo_dropWaitMem]    ;
  14:   ;
  15:  R[76:offsetX]=0    ;
  16:  R[77:offsetY]=0    ;
  17:  R[78]=0    ;
  18:   ;
  19:  !init aantal cil ;
  20:  R[73:AANTAL]=4    ;
  21:   ;
  22:  !for rows ;
  23:  FOR R[74:CNTR_ROWS]=1 TO R[75:ROWS] ;
  24:   ;
  25:  !for cil ;
  26:  FOR R[72:CNTR]=1 TO R[73:AANTAL] ;
  27:   ;
  28:  !go pre pick ;
  29:J PR[62:jo_pickWaitWork] 100% FINE    ;
  30:   ;
  31:  !go pick ;
  32:J PR[61:jo_pickWork] 50% FINE    ;
  33:   ;
  34:  RO[7:OFF:Open Gripper]=OFF ;
  35:  RO[8:OFF:Close Gripper]=ON ;
  36:  WAIT   1.00(sec) ;
  37:   ;
  38:  !go wait pick ;
  39:J PR[62:jo_pickWaitWork] 100% FINE    ;
  40:   ;
  41:  !go wait drop ;
  42:L PR[65:jo_dropWaitWor] 100mm/sec FINE    ;
  43:   ;
  44:  !go drop ;
  45:L PR[64:jo_dropWork] 100mm/sec FINE    ;
  46:   ;
  47:  RO[8:OFF:Close Gripper]=OFF ;
  48:  RO[7:OFF:Open Gripper]=ON ;
  49:  WAIT   1.00(sec) ;
  50:   ;
  51:  !go up ;
  52:L PR[65:jo_dropWaitWor] 100mm/sec FINE    ;
  53:   ;
  54:  !add offset ;
  55:  R[76:offsetX]=R[76:offsetX]+52    ;
  56:   ;
  57:  PR[61:jo_pickWork]=PR[60:jo_pickMem]    ;
  58:  PR[61,1:jo_pickWork]=R[76:offsetX]    ;
  59:  PR[61,2:jo_pickWork]=PR[61,2:jo_pickWork]+R[77:offsetY]    ;
  60:   ;
  61:  PR[62:jo_pickWaitWork]=PR[66:jo_pickWaitMem]    ;
  62:  PR[62,1:jo_pickWaitWork]=R[76:offsetX]    ;
  63:  PR[62,2:jo_pickWaitWork]=R[77:offsetY]    ;
  64:   ;
  65:  PR[64:jo_dropWork]=PR[63:jo_dropMem]    ;
  66:  PR[64,1:jo_dropWork]=R[76:offsetX]    ;
  67:  PR[64,2:jo_dropWork]=PR[64,2:jo_dropWork]+R[78]    ;
  68:   ;
  69:  PR[65:jo_dropWaitWor]=PR[67:jo_dropWaitMem]    ;
  70:  PR[65,1:jo_dropWaitWor]=R[76:offsetX]    ;
  71:  PR[65,2:jo_dropWaitWor]=PR[65,2:jo_dropWaitWor]+R[78]    ;
  72:   ;
  73:   ;
  74:   ;
  75:  !end for cil ;
  76:  ENDFOR ;
  77:   ;
  78:  R[76:offsetX]=25*R[74:CNTR_ROWS]    ;
  79:  R[77:offsetY]=R[77:offsetY]-50    ;
  80:  R[78]=R[78]+50    ;
  81:  R[73:AANTAL]=R[73:AANTAL]-1    ;
  82:   ;
  83:  PR[61:jo_pickWork]=PR[60:jo_pickMem]    ;
  84:  PR[61,1:jo_pickWork]=R[76:offsetX]    ;
  85:  PR[61,2:jo_pickWork]=R[77:offsetY]    ;
  86:   ;
  87:  PR[62:jo_pickWaitWork]=PR[66:jo_pickWaitMem]    ;
  88:  PR[62,1:jo_pickWaitWork]=R[76:offsetX]    ;
  89:  PR[62,2:jo_pickWaitWork]=R[77:offsetY]    ;
  90:   ;
  91:  PR[64:jo_dropWork]=PR[63:jo_dropMem]    ;
  92:  PR[64,1:jo_dropWork]=R[76:offsetX]    ;
  93:  PR[64,2:jo_dropWork]=PR[64,2:jo_dropWork]+R[78]    ;
  94:   ;
  95:  PR[65:jo_dropWaitWor]=PR[67:jo_dropWaitMem]    ;
  96:  PR[65,1:jo_dropWaitWor]=R[76:offsetX]    ;
  97:  PR[64,2:jo_dropWork]=PR[65,2:jo_dropWaitWor]+R[78]    ;
  98:   ;
  99:   ;
 100:   ;
 101:   ;
 102:   ;
 103:   ;
 104:  !end for rows ;
 105:  ENDFOR ;
 106:   ;
 107:   ;
 108:   ;
/POS
/END
